<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Simples Consultoria
http://www.simplesconsultoria.com.br

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
    <!-- content -->
    <title>Page Title</title>
    <!-- icons -->
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="src/touch_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- styles -->
    <link type="text/css" rel="stylesheet" href="src/style.css?1" />
    <script src="src/function.js"></script>
</head>
<body >
    <!-- Accessibility -->
    <div id="accessibility"> </div>

    <!-- User -->
    <div id="user">
        <ul>
            <li><a href="#" title="Login">Login</a></li>
        </ul>
    </div>

    <div id="wrapper">

    <!-- Header -->
        <div id="header" class="header-home" role="banner">

            <div id="logo">
                <a href="#" title="#"><img src="src/ploneconf-2013.jpg" alt="Portal Title" /></a>
            </div>

            <div id="photo03" class="header-photos"><img src="src/brasilia-photo1.jpg" alt="Brasilia" /></div>
            <div id="photo02" class="header-photos"><img src="src/brasilia-photo2.jpg" alt="Brasilia" /></div>
            <div id="photo03" class="header-photos"><img src="src/brasilia-photo3.jpg" alt="Brasilia" /></div>
            <div id="photo03" class="header-photos"><img src="src/brasilia-photo4.jpg" alt="Brasilia" /></div>

    <!-- Main Menu -->
            <div id="nav" role="navigation">
            <span id="seletor" onclick="void(0)">Sections</span>
                <ul>
                    <li><a href="#" title="Link name">Section 1</a></li>
                    <li><a href="#" title="Link name">Section 2</a></li>
                    <li><a href="#" title="Link name">Section 3</a></li>
                </ul>
            </div>
        </div>

    <!-- Columns -->
        <div id="main" role="main">
            <div id="content"> 
                Columns
            </div>
            <div class="clear"> </div>

        </div>
    <!-- Footer -->
        <div id="footer" role="contentinfo">
        <div>
            <p id="social">
                <a href="http://www.twitter.com/ploneconf"><img src="src/ico-twitter.gif" alt="Twitter" /></a>
                <a href="https://www.facebook.com/PloneConf"><img src="src/ico-facebook.gif" alt="Facebook" /></a>
                <a href="http://2013.ploneconf.org/news/aggregator/RSS"><img src="src/ico-rss.gif" alt="RSS" /></a>
            </p>
            <ul id="footer-nav"></ul>
            <div class="clear"> </div>
        </div>
        </div>

    </div>

    <noscript>No script</noscript>

</body>

</html>
