<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="beyondskins.brasilia">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="beyondskins.brasilia"
      directory="profiles/default"
      description="Installs the beyondskins.brasilia package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="beyondskins.brasilia: Uninstall profile for Plone 4 Diazo Theme"
      directory="profiles/uninstall"
      description="Uninstalls the beyondskins.brasilia package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="beyondskins.brasilia" />
  
</configure>
